# ZLab_TronOnDrugs

./: Spec.docx  Z Lab(TronOnDrugs).sln
Concept/: controls.psd
Logic/: Game.cs
Models/: Abilitis.cs  IAbility.cs  Motor.cs
Z Lab(TronOnDrugs)/: App.xaml  App.xaml.cs  CloseWindow.xaml  CloseWindow.xaml.cs  ControlsWindow.xaml  ControlsWindow.xaml.cs  DifficultyWindow.xaml  DifficultyWindow.xaml.cs  GameOverWindow.xaml  GameOverWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PlayerNum.xaml  PlayerNum.xaml.cs  Z Lab(TronOnDrugs).csproj
Z Lab(TronOnDrugs)/Logic/: Abilitis.cs  AbilityBase.cs  GameLogic.cs  IAbility.cs  IGameLogic.cs  Logic.cs  Motor.cs  Vector.cs  Vectors.cs
Z Lab(TronOnDrugs)/Properties/: Resources.Designer.cs  Resources.resx
Z Lab(TronOnDrugs)/Renderer/: Display.cs
